# ==============================================================================
# BLACK DOG SECURITY — Frontend (Vite SPA → nginx)
# ==============================================================================
# Two-stage build:
#   builder  — installs deps, type-checks libs, runs vite build
#   production — nginx serving the static files with SPA routing and API proxy
# ==============================================================================

# ── Stage 1: Builder ──────────────────────────────────────────────────────────
FROM node:24 AS builder

WORKDIR /app

# Install pnpm (exact version matching the development environment)
RUN npm install -g pnpm@10.26.1

# Copy workspace manifest files first (layer-cached until they change)
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./

# Copy all workspace packages
COPY lib/        ./lib/
COPY scripts/    ./scripts/
COPY artifacts/api-server/         ./artifacts/api-server/
COPY artifacts/black-dog-security/ ./artifacts/black-dog-security/
COPY artifacts/mockup-sandbox/     ./artifacts/mockup-sandbox/

# Install all workspace dependencies from the lockfile
RUN pnpm install --frozen-lockfile

# Build TypeScript project references (api-client-react, api-zod, db, etc.)
RUN pnpm run typecheck:libs

# Build the Vite SPA.
# - PORT is required by vite.config.ts at config-load time (used for the dev
#   server; irrelevant for the production build, but the config throws without it)
# - BASE_PATH=/ serves the app from the root of the domain
# - NODE_ENV=production enables production optimisations and strips Replit plugins
ENV PORT=3000 \
    BASE_PATH=/ \
    NODE_ENV=production

RUN pnpm --filter @workspace/black-dog-security run build


# ── Stage 2: nginx ────────────────────────────────────────────────────────────
FROM nginx:1.27-alpine AS production

# Remove default nginx config and install ours
RUN rm /etc/nginx/conf.d/default.conf
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built SPA assets
COPY --from=builder /app/artifacts/black-dog-security/dist/public /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
